pz20/pz20/MainPage.xaml

<Page 
    x:Class="pz20.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pz20"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    MaxWidth="350" MaxHeight="400" >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtresult" Grid.Row="0" TextWrapping="Wrap" VerticalContentAlignment="Bottom" FontSize="25" Grid.ColumnSpan="5" Grid.Column="0"  />
        <Button x:Name="btnnum1" Grid.Row="1" Grid.Column="0" Content="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="35" Click="btnnum1_Click" />
        <Button x:Name="btnnum2" Grid.Row="1" Grid.Column="1" Content="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="35" Click="btnnum2_Click" />
        <Button x:Name="btnnum3" Grid.Row="1" Grid.Column="2" Content="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="35" Click="btnnum3_Click" />
        <Button x:Name="btnnum4" Grid.Row="2" Grid.Column="0" Content="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="35" Click="btnnum4_Click" />
        <Button x:Name="btnnum5" Grid.Row="2" Grid.Column="1" Content="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="35" Click="btnnum5_Click" />
        <Button x:Name="btnnum6" Grid.Row="2" Grid.Column="2" Content="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="35" Click="btnnum6_Click" />
        <Button x:Name="btnnum7" Grid.Row="3" Grid.Column="0" Content="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="35" Click="btnnum7_Click" />
        <Button x:Name="btnnum8" Grid.Row="3" Grid.Column="1" Content="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="35" Click="btnnum8_Click" />
        <Button x:Name="btnnum9" Grid.Row="3" Grid.Column="2" Content="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="35" Click="btnnum9_Click" />
        <Button x:Name="btnnum0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Content="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="35" Click="btnnum0_Click" />

        <Button x:Name="btnplus" Grid.Row="1" Grid.Column="3" Content="+" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="35" Click="btnplus_Click"/>
        <Button x:Name="btnmulti" Grid.Row="1" Grid.Column="4" Content="*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="35" Click="btnmulti_Click" />
        <Button x:Name="btnminus" Grid.Row="2" Grid.Column="3" Content="-" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="35" Click="btnminus_Click" />
        <Button x:Name="btndivide" Grid.Row="2" Grid.Column="4" Content="/" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="35" Click="btndivide_Click" />
        <Button x:Name="btnpow" Grid.Row="3" Grid.Column="3" Content="pow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="25" Click="btnpow_Click" />
        <Button x:Name="btncc" Grid.Row="3" Grid.Column="4" Content="C" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="25" Click="btncc_Click" />
        <Button x:Name="btnequal" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Content="=" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="35" Click="btnequal_Click" />

    </Grid>
</Page>
